@charset "utf-8";

.bg-image.band-1 {
  background-image: url('../img/content/band-1.jpg');
}
.bg-image.band-2 {
  background-image: url('../img/content/band-2.jpg');
}
.bg-image.band-3 {
  background-image: url('../img/content/band-3.jpg');
}
.bg-image.band-4 {
  background-image: url('../img/content/band-4.jpg');
}
.bg-image.band-5 {
  background-image: url('../img/content/band-5.jpg');
}
.bg-image.band-6 {
  background-image: url('../img/content/band-6.jpg');
}
.bg-image.band-7 {
  background-image: url('../img/content/band-7.jpg');
}
.bg-image.band-8 {
  background-image: url('../img/content/band-8.jpg');
}
.bg-image.band-9 {
  background-image: url('../img/content/band-9.jpg');
}
.bg-image.band-10 {
  background-image: url('../img/content/band-10.jpg');
}
.bg-image.band-11 {
  background-image: url('../img/content/band-11.jpg');
}
.bg-image.band-12 {
  background-image: url('../img/content/band-12.jpg');
}
.overlay.zero {
  opacity: 0 !important;
  filter: alpha(opacity=0) !important;
}
.overlay.overlay-100 {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
.background-red {
  background-color: #c10841 !important;
}
.background-green {
  background-color: #84a200 !important;
}
@media (max-width: 979px) {
  .full-width-box .services.row {
    margin-left: 0;
  }
  .full-width-box .services.row > .span3 {
    margin-left: 0;
    width: 100%;
  }
}